# Core.Seascape

./: Core.Seascape.sln  README.md
Core.Seascape.UI/: Core.Seascape.UI.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  webpack.config.js
Core.Seascape.UI/Config/: AutoMapperProfiles.cs
Core.Seascape.UI/Content/dest/css/: site.css
Core.Seascape.UI/Content/dest/js/: bundle.js
Core.Seascape.UI/Content/src/js/: index.js
Core.Seascape.UI/Content/src/scss/: main.scss
Core.Seascape.UI/Controllers/: AboutController.cs  HomeController.cs
Core.Seascape.UI/Enums/: AjaxFormIds.cs  AjaxMethod.cs  AjaxMode.cs
Core.Seascape.UI/Extensions/: EnumExtensions.cs  HtmlHelperExtensions.cs  StringExtensions.cs  TagBuilderExtensions.cs
Core.Seascape.UI/Helpers/Attributes/: EnumTextAttribute.cs
Core.Seascape.UI/Helpers/DataAnnotations/: CollapsedAttribute.cs  StepAttribute.cs
Core.Seascape.UI/Models/: ErrorViewModel.cs
Core.Seascape.UI/Models/Forms/: AjaxForm.cs
Core.Seascape.UI/Models/Forms/Seascape/: AdvancedAttributes.cs  (+3 more)
Core.Seascape.UI/Models/Layouts/: LayoutModel.cs
Core.Seascape.UI/Models/Pages/: ErrorViewModel.cs  IndexViewModel.cs
Core.Seascape.UI/Models/Partials/: AnimatedSeascapeImageViewModel.cs
Core.Seascape.UI/Properties/: launchSettings.json
Core.Seascape.UI/Types/: HexColour.cs
Core.Seascape.UI/Views/: _ViewImports.cshtml
Core.Seascape.UI/Views/About/: Index.cshtml
Core.Seascape.UI/Views/Home/: Index.cshtml
Core.Seascape.UI/Views/Partials/: _AnimatedSeascapeImage.cshtml
Core.Seascape.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Core.Seascape.UI/wwwroot/css/: site.min.css
Core.Seascape.UI/wwwroot/js/: bundle.min.js
(+46 files in other folders)
